/* miniprogram/pages/index/passwordBox/passwordBox.wxss */
.bg{
  background-color: #ecdeb9;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: -1;
}

.lock-view{
  background-color: #ecdeb9;
}
.top-content,.buttom-content{
  text-align: center;
  line-height: 15vh;
  font-weight: bold;
  width: 100vw;
  height: 15vh;
}
.buttom-content{
  text-decoration-line: underline;
  color: blue;
}
.app-lock{
  width: 100vw;
  height: 70vh;
}
.box-content{
  height: 90vh;
  overflow-y: scroll;
  
}
.box-btn{
  height: 10vh;
  background-color: goldenrod;
  display: flex;
  justify-items: center;
}
.add-btn{
  display: block;
  color: gold;
  font-weight: bolder;
  font-size: xx-large;
  border: solid gainsboro 1px;
  height: 8vh;
  width: 8vh;
  text-align: center;
  line-height: 8vh;
  margin: auto;
}
.set-btn{
  display: block;
  font-weight: bolder;
  font-size: xx-large;
  height: 8vh;
  width: 8vh;
  text-align: center;
  line-height: 8vh;
  margin: auto;
}
.type-content{
  flex-direction: row;
  align-items: center;
  border-radius: 20rpx;
  border: 3rpx solid #E0E3DA;
  box-shadow: 5rpx 5rpx 5rpx 5rpx #E0E3DA;
  background-color: #f7efef;
  margin: 30rpx;
  padding: 30rpx;
}
.type-content-title{
  font-weight: bolder;
  color: skyblue;
}
.item-account{
  font-weight: bold;
  color: skyblue;
}
.item-password,.item-mark{
  margin: 15rpx;
}
.item-mark{
  color: gainsboro;
}
.item-content{
  margin: 15rpx;
  border: 2rpx solid #E0E3DA;
  box-shadow: 3rpx 3rpx 3rpx 3rpx #E0E3DA;
  padding: 20rpx;
}
.delete-btn{
  float: right;
  color: #f77a77;
  text-decoration-line: underline;
}
.input-content{
  display: flex;
  margin: 20rpx;
}