<!--miniprogram/pages/index/passwordBox/passwordBox.wxml-->
<view class="bg"></view>
<view wx:if="{{!isPass}}" class="lock-view">
  <view class="top-content">{{topTip}}</view>
  <appLock wx:if="{{unlockType === 'pattern'}}" id="password-lock" size="3" class="app-lock" bind:getPassword="getPassword" bindfocus="onPasswordFocus" bindblur="onPasswordBlur"></appLock>
  <view wx:if="{{unlockType === 'secretKey'}}" class="secret-key-input">
    <input type="text" placeholder="请输入秘钥" bindinput="onSecretKeyInput" value="{{inputSecretKey}}"></input>
    <button bindtap="onSecretKeyConfirm">确定</button>
  </view>
  <view class="unlock-type" bindtap="changeUnlockType">
    <text>{{unlockType === 'pattern' ? '使用秘钥解锁' : '使用图案解锁'}}</text>
  </view>
  <view bindtap="changePassword" class="buttom-content">仅能修改图案密码</view>
</view>
<view wx:else>
  <view class="box-content">
    <view wx:for="{{showPasswordListKeys}}"  wx:key="items" wx:for-item="items" class="type-content">
      <span class="type-content-title">{{items}}</span>
      <span class="delete-btn" 
            bindtap="deletePasswort" 
            data-type="type"
            data-name='{{items}}'>
            删除
      </span>
      <view wx:for="{{showPasswordList[items]}}"  
            wx:key="item" 
            wx:for-item="item" 
            class="item-content" 
            bindtap="editPassword"
            data-name='{{items}}'
            data-item='{{item}}'>
        <view>
          <span class="item-account">{{item.showAccount}}</span>
          <span class="delete-btn" 
                bindtap="deletePasswort" 
                data-type="item"
                data-name='{{items}}'
                data-account='{{item.showAccount}}'>
                删除
          </span>
        </view>
        <view class="item-password">{{item.password}}</view>
        <view class="item-mark">{{item.mark}}</view>
      </view>
    </view>
  </view>
  <view class="box-btn">
    <span class="add-btn" bindtap="addPassword">+</span>
    <image class="set-btn" bindtap="setKey" src="../../../icon/设置.png"></image>
  </view>
</view>
<modalDialog bind:inputItem="inputItem" 
            bind:cancel="cancel" 
            bind:confirm="confirm" 
            hiddenmodalput="{{hiddenmodalput}}" 
            formData="{{formData}}"
            tip="{{tip}}">
</modalDialog>
